<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <link rel="stylesheet" href="main.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>
      Home | Doughnut
    </title>
  </head>


<style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
  background-color: #424242;
}
  .mdl-card__supporting-text {
    color: #FFFFFF
  }
  .mdl-card__title-text {
    color: #FFFFFF
  }
.memepanel > .mdl-card__title {
  color: #fff;
  background: url('https://raw.githubusercontent.com/DavidJoacaRo/doughnut/gh-pages/dankmeme.png') bottom right 15% no-repeat #FFFFFF;
    
}
.musicplaypanel > .mdl-card__title {
  color: #fff;
  background: url('dnplay.jpg') bottom right 15% no-repeat #FFFFFF;
    
}
</style>

  <body>
    <center>
    <img src="doughnut.png" alt="Doughnut Logo" style="width:648px;height:200px;">
      <br>
      <br>
        <button onclick="location.href = 'https://github.com/DavidJoacaRo/doughnut';" id="githubb" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" ><i class="material-icons">folder</i>     Visit GitHub Repostory</button>
      <br>
      <br>
        <button onclick="location.href = 'https://discord.com/api/oauth2/authorize?client_id=462952932388896768&permissions=8&scope=bot';" id="discordo" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" ><i class="material-icons">add_circle</i>    Invite me to your Discord Server</button>
      <br>
      <br>
      <br>
      <h2 style="color: white">Features</h2>
      <div id="memepanel" class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Memes</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Doughnut can send random memes from subreddits such as r/dankmemes and r/Animemes
  </div>
</div>
      <br>
      <div id="musicplaypanel" class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Music</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Doughnut can play music and videos from YouTube in your channel with ease
  </div>
</div>
<br>
<br>
<h4 style="color: white">Site Progress
      </h4>
      <div id="p3" class="mdl-progress mdl-js-progress"></div>
<script>
  document.querySelector('#p3').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(60);
    this.MaterialProgress.setBuffer(63);
  });
</script>
      <br>
      <br>
      <br>
      <h4 style="color: white">Bot Progress
      </h4>
      <div id="p4" class="mdl-progress mdl-js-progress"></div>
<script>
  document.querySelector('#p4').addEventListener('mdl-componentupgraded', function() {
    this.MaterialProgress.setProgress(90);
    this.MaterialProgress.setBuffer(93);
  });
</script>
      <br>
      <br>
      <h7 style="color:white">Thanks to lambdagit101 for helping me with the site</h7>
      <br>
      <br>
        </body>
</html>
